<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>轮播图</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    
    ul {
      list-style: none;
    }
    
    html,
    body {
      width: 100%;
      height: 100%;
    }
    
    nav {
      background-color: #ddd;
      width: 100%;
    }
    
    nav ul {
      list-style-type: none;
      overflow: hidden;
      display: table-cell;
      vertical-align: center;
    }
    
    .nav-item {
      color: #000;
      float: left;
      height: 30px;
      line-height: 30px;
    }
    
    .nav-item:hover {
      background-color: #aaa;
      border-bottom: 2px solid #fff;
      color: #fff;
    }
    
    .nav-item a {
      padding: 10px;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.2em;
    }
    
    .login {
      padding: 10px;
      border-right: 1px solid #000;
    }
    
    .carousel-box img {
      width: 400px;
      height: 320px;
    }
    
    .carousel-module {
      width: 400px;
      height: 320px;
      position: relative;
      overflow: hidden;
      margin: 0 auto;
    }
    
    .carousel-module .pic {
      height: 320px;
      width: 2000px;
      background-color: #090;
      position: absolute;
      left: 0;
      font-size: 0;
    }
    
    .carousel-module .pic li {
      float: left;
      height: 320px;
      list-style-type: none;
    }
    
    .carousel-module .pic li a {
      display: inline-block;
      height: 320px;
    }
    
    .carousel-module .trig {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    
    .carousel-module .trig span {
      display: inline-block;
      margin: 4px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: rgb(221, 215, 215);
      cursor: pointer;
    }
    
    .carousel-module .trig span:hover {
      background-color: rgb(235, 84, 134);
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li class="nav-item"><a href="#">home</a></li>
      <li class="nav-item"><a href="#">article</a></li>
      <li class="nav-item"><a href="#">message</a></li>
    </ul>
  </nav>
  <div class="carousel-box">
    <div class="carousel-module">
      <ul class="pic">
        <li>
          <a href=""><img src="img/1.jpg" alt=""></a>
        </li>
        <li>
          <a href=""><img src="img/2.jpg" alt=""></a>
        </li>
        <li>
          <a href=""><img src="img/3.jpg" alt=""></a>
        </li>
        <li>
          <a href=""><img src="img/4.jpg" alt=""></a>
        </li>
        <li>
          <a href=""><img src="img/1.jpg" alt=""></a>
        </li>
      </ul>
      <div class="trig">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <script>
    window.onload = function() {
      const pic = document.querySelector('.pic');
      const trig = document.querySelector('.trig');
      const carousel_module = document.querySelector('.carousel-module')

      pic.style.left = 0 + 'px';

      var timer = setInterval(handleMove, 3000)

      bindEvent();

      function handleMove() {
        let left = parseInt(pic.style.left);
        if (left <= -1600) {
          pic.style.left = 0 + 'px';
        } else {
          animate(pic, 18);
        }
      }

      function bindEvent() {
        carousel_module.onmouseover = function() {
          clearInterval(timer);
          timer = null;
        }
        carousel_module.onmouseout = function() {
          timer = setInterval(handleMove, 3000);
        }

        for (let i = 0; i < trig.children.length; i++) {
          trig.children[i].onclick = function(e) {
            pic.style.left = i * -400 + 'px';
          }
        }
      }

      function animate(elem, time) {
        let count = 0;
        let timer = setInterval(() => {
          if (count >= 20) return clearInterval(timer);
          count++;
          elem.style.left = parseInt(elem.style.left) - 20 + 'px';
        }, time);
      }
    }
  </script>
</body>

</html>